<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:background="@drawable/pressed_style"
        android:textSize="19sp"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/tv_open_camera"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="拍照"/>
    <View
        android:background="@color/interval_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <TextView
        android:background="@drawable/pressed_style"
        android:textSize="19sp"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/tv_choose_img"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="从相册中选取"/>
    <View
        android:background="@color/interval_gray"
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <TextView
        android:background="@drawable/pressed_style"
        android:textSize="19sp"
        android:textColor="#000"
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="取消"/>
</LinearLayout>